# acme-store

./: .gitignore  Diagrama sem nome.drawio  README.md
acme-store/: pom.xml  requirements.md
acme-store/card-service/: .gitignore  docker-compose.yml  pom.xml
acme-store/card-service/src/main/java/br/com/acme/: ApplicationCardService.java
acme-store/card-service/src/main/java/br/com/acme/application/domain/: CardDomain.java
acme-store/card-service/src/main/java/br/com/acme/application/usecase/: CreateCardDomainUseCase.java  DeleteCardDomainUseCase.java  ListCardsAvailableClientUseCase.java  ListCardsDomainUseCase.java  UpdateCardDomainUseCase.java
acme-store/card-service/src/main/resources/: application.yml  banner.txt
acme-store/client-service/: .gitignore  pom.xml
acme-store/client-service/src/main/java/br/com/acme/: ApplicationClientService.java
acme-store/client-service/src/main/java/br/com/acme/application/mapper/: ConverterDTO.java  ModelMapperConfig.java
acme-store/client-service/src/main/java/br/com/acme/application/usecase/: CreateClientDomainUseCase.java  DeleteClientDomainByIdUseCase.java  GetClientDomainGetByIdUseCase.java  ListCardsAvailableClientUseCase.java  ListClientDomainUseCase.java  LoginUseCase.java  UpdateClientDomainUseCase.java
acme-store/client-service/src/main/java/br/com/acme/utils/: UseCase.java
acme-store/client-service/src/main/resources/: application.yml  banner.txt
acme-store/fraud-service/: pom.xml
acme-store/fraud-service/src/main/java/br/com/acme/: ApplicationFraudService.java
acme-store/fraud-service/src/main/java/br/com/acme/application/domain/: FraudDomain.java
acme-store/fraud-service/src/main/java/br/com/acme/application/mapper/: ConverterDTO.java  ModelMapperConfig.java
acme-store/fraud-service/src/main/java/br/com/acme/application/usecase/: CheckFraudUseCase.java  CreateFraudUseCase.java  DeleteFraudUseCase.java  ICreateFraudUseCase.java  (+2 more)
acme-store/fraud-service/src/main/resources/: application.yml
acme-store/perform-credit-assessment-service/: pom.xml
acme-store/perform-credit-assessment-service/src/main/java/br/com/acme/: PerformCreditAssessmentService.java
acme-store/service-discovery/: pom.xml
acme-store/service-discovery/src/main/java/br/com/acme/: ServiceDiscoveryApplication.java
acme-store/service-discovery/src/main/resources/: application.yml
(+170 files in other folders)
